[33mcommit 63200659775158b37851eed2ee15be0618e9455b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mmy-portfolio/main[m[33m)[m
Author: qadir2005 <qadir20005@gmail.com>
Date:   Tue Feb 27 17:07:11 2024 -0800

    updated

[33mcommit b9967919b5a2a45e709a6cb24f3069038d2795fc[m
Author: qadir2005 <qadir20005@gmail.com>
Date:   Tue Feb 27 16:59:25 2024 -0800

    add icon

[33mcommit b22009a06c70937d6df1a0d405414311b020a507[m
Author: qadir2005 <qadir20005@gmail.com>
Date:   Tue Feb 27 16:52:27 2024 -0800

    add burger's website link

[33mcommit 3eb4d2f12cf429547ee699899a7fea7473bae06c[m
Author: qadir2005 <qadir20005@gmail.com>
Date:   Tue Feb 27 16:48:57 2024 -0800

    This is my Portfolio
